<!DOCTYPE html>
 <html lang="en"> 
     <head>
          <title>Origami Designs</title> 
          <style> h1{ color: lightcoral; 
            border: 10px solid dimgray;
             background-color: dimgrey; 
             } 
             body{
                  background-color: aliceblue;
                   
                }
                 img{
                      border: 5px solid black;
                       border-radius: 40px;
                        }
                         p{
                              font-family: comic sans ms;
                               font-weight: italic; 
                               } 
                               ol,ul{
                                    font-family: comic sans ms;
                                     } 
                                     </style>
                                      </head>
  <body>
    <h1>Origami Designs</h1>
     <a href ="about.html"> About Us</a> 
    <a href="followus.html"> Follow Us</a>
    <p><i>Interesting Facts about Camel</i></p>
     <ol> <li>Camel's ears are furry</li> 
        <li>Camel can move easily across the sand because of its specially designed feet</li> 
        <li>When they find water, they will drink as much as possible.</li> </ol>
        
            
        </body>
        </html>